Bank	Addr	Label
----	----	-----
00	f8c3	_bm_delete			
00	f179	_load_map.6			
00	f1fe		.l7			
00	f1d5		.x_00267		
00	f1c9		.l4			
00	f1e8		.l5			
00	f1c1		.l3			
00	f199		.x_00262		
00	f18d		.l1			
00	f1ac		.l2			
00	f1fd		.l6			
00	ed37	_cls.1				
00	ed48		.l3			
00	ed45		.l2			
f8	2701	ram_hdwr_tia_dest		
f0	0000	spr_set				
00	eeb6	_put_number.3			
00	eec8	_put_number.4			
f0	0002	CONST_BANK			
f0	0000	_decw				
00	e326	xfer_palette			
f8	2686	joyhook				
00	fa8c	_rand				
00	fa1f	_peek				
04	a000	_main				
f0	1a0a	ac_addoffset1			
f0	0000	__ldw				
f0	0800	FONT_VADDR			
f0	0000	START_BANK			
f0	0000	load_sprites			
00	f5e2	_gfx_clear			
00	f5f3		.l4			
00	f5f1		.l3			
00	f5ee		.l2			
f8	2012	spr_ptr				
00	f9cd	_clear_joy_events		
00	f9ea		.l2			
00	f9d1		.l1			
f8	2703	ram_hdwr_tia_size		
f0	0000	JOY_BITIII			
00	f22c	_spr_hide.1			
00	f239		.l1			
00	f131	_load_tile			
00	f160		.l1			
00	e5c6	_timer_start			
00	f636	_gfx_line.5			
00	ef2a	_put_string.2			
00	e2ff	remap_data			
00	e313		.l1			
f0	0000	setxres				
f0	0000	_sbcw				
00	ef23	_put_string.3			
f8	2708	bat_height			
f8	2246	scr_h				
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0000	__submi1			
00	f0cb	_set_tile_data.1		
f8	2779	_font_base			
00	ebaf	sdiv_no_invert_secondary	
f0	0000	_incw				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	0000	_set_bgpal			
f0	0000	__cmpwi_ne			
00	f2a0	_spr_pattern			
00	e5a0	___builtin_ffs.1		
f0	1400	irqport				
00	fa45	_farpeekw.1			
00	f103	_set_tile_data.4		
f0	0000	__cmpwi_eq			
f8	2993	_ctrl				
00	f0c4	_get_map_height			
00	f09d	_set_map_data.main		
f0	0002	JOY_BITSEL			
f8	2006	__ptr				
00	ee84	_put_char.2			
f0	0000	__farptr_i			
00	f991	mouspos				
00	f752	_bm_format			
00	f782		.setsz			
00	f770		.l2			
00	f759		.l1			
00	f787		.ok			
00	ee7d	_put_char.3			
f0	0000	vload				
f0	0000	_cmpw				
f0	1ae0	ac_shftreg			
f0	0000	__orw				
f8	272e	s_idx				
f8	2775	rndseed2			
f0	0001	ARG_REG				
f0	1000	joyport				
00	e928	gebzp				
01	a9fb	lib2_init_vdc			
01	aa48		.l3			
01	aa47		.l2			
01	aa04		.l1			
01	aa6b		.table			
00	e6be	srand				
00	e6e3		.exit			
f0	0404	color_data			
f0	20f5	irq_m				
00	f941	_bm_unlock			
00	e608	divu10				
00	e616		.l2			
00	e60f		.l1			
00	e5ef	_exit				
f8	2995	huc_rodata			
00	f8e7	_bm_write.4			
00	e2f6	unmap_data			
f8	26c3	color_bank			
00	eaf6	smul_no_invert_secondary	
f0	0402	_color_reg			
f0	0000	__addb_s			
00	f36e	_init_satb			
00	f370		.l1			
f0	0000	__stw				
00	f880	_bm_sizeof			
00	f8a1		.l1			
00	e9e6	lebzp				
f0	0001	IRQ1				
00	e2cc	font_table			
f8	2245	scr_w				
f0	0006	SOFT_RESET			
f0	0000	IRQ2				
f0	0000	CHAR				
00	e9bd	nebzp				
00	e9c5		.x_ne			
00	e5d0	_timer_get			
f0	0000	XRES_SHARP			
01	ac3e	lib2_gfx_init			
01	ac7c		.x_00322		
01	ac6c		.l3			
01	ac69		.l2			
f8	270c	scr_height			
f0	0000	_subw				
00	f56b	_scroll_disable			
f8	26f8	mapbat_top_base			
00	e2b8	timer				
f0	0000	maplibfunc			
f8	2991	_glb_bal			
00	e7bb	eqbzp				
00	e7c4		.x_ne			
00	f612	_gfx_plot.3			
00	e010	reset				
00	e0d1		.fntld			
00	e039		.l2			
f8	2202	irq1_jmp			
f8	2200	irq2_jmp			
01	b067	gfx_bittbl			
00	f406	_put_tile.2			
00	f3ce	_set_color_rgb.4		
00	f23a	_spr_hide.sub			
01	ab30	lib2_init_psg			
01	ab38		.clear			
f8	2757	s_top				
f0	0003	JOY_BITRUN			
f0	0001	SUPPORT_MOUSE			
f8	2992	_chn_bal			
00	f3ef	_put_tile.3			
00	f400		.l1			
f8	298b	line_color			
00	e8d6	gtbzp				
f8	26fa	mapbat_top			
f0	0000	NO_FLIP				
01	b555	lib2_mousread			
01	b5e9		.exit			
01	b557		.loop1			
00	f2d2	_spr_ctrl.2			
00	e675	mulu32				
00	e6ba		.next			
00	e68f		.loop			
f0	0803	psg_freqhi			
f0	20f9	_ah				
f0	0000	add				
f0	20fb	_bh				
00	f275	_spr_get_x			
00	eb37	umul16				
00	eb5a		.l2			
00	eb43		.l1			
00	ea3f	aslzp				
00	ea44		.asl_begin		
00	ea4d		.asl_end		
00	e637	mulu16				
00	e671		.x_00116		
00	e671		.l3			
00	e652		.l2			
00	e644		.l1			
f8	26f6	mapbat_ptr			
00	e1c2	hsync_hndl			
00	e20c		.r2			
00	e212		.out			
00	e1da		.r1			
f0	20fd	_ch				
f0	0006	_nb_bank			
00	f578	_set_xres.1			
00	f293	_spr_get_y			
00	e946	ugezp				
00	e5c2	_timer_set			
f0	20ff	_dh				
00	fb76	_beepsetup			
00	fb9b		.loop1			
00	fb91		.loop			
00	fa5c	_farpeekw.sub			
00	fa6b		.l1			
00	f57c	_set_xres.2			
00	e8a2	ltbzp				
00	e4ea	str_overflow			
f0	0001	JOY_III				
f0	0000	spr_x				
f0	20f8	_al				
f0	20f0	_di				
f0	0000	__incb_s			
f0	0000	spr_y				
f0	20fa	_bl				
00	e914	geb				
f8	200d	rndzp				
f0	20fc	_cl				
00	f791	_bm_free			
00	f7c4		.ok			
00	f7d0		.err			
00	eee4	_put_hex.main			
00	ef03		.h4			
00	ef0c		.h3			
00	ef13		.h2			
00	ef1c		.h1			
00	eefb		.tbl			
00	eef3		.l2			
00	eee8		.l1			
00	eefa		.l3			
f0	20fe	_dl				
00	ea77	asrzp				
00	ea7c		.asr_begin		
00	ea87		.asr_end		
00	ea04	ulezp				
00	e854	getA_ugt			
f0	0000	__addw_s			
f8	2986	line_error			
f8	2711	hde				
f0	0000	_tstw				
f0	20ec	_bp				
f0	0802	psg_freqlo			
00	f258	_spr_show.1			
00	f265		.l1			
00	e9d2	leb				
f0	0000	vsync				
f0	0000	bhi				
f0	0400	color_ctrl			
00	fad3	set_intvec			
00	fadb		.reset			
00	faef		.exit			
00	fae3		.vector			
00	eeab	_put_raw.main			
f0	0000	__ldub_p			
00	e987	neb				
00	e9a8		.x00151			
00	e998		.x00150			
00	e98c		.ne_endeq		
00	e99c		.ne_endne		
00	e7ed	getA_ult			
01	aa8f	lib2_set_xres			
01	ab1f		.xres_err		
01	aaf9		.xres_putit		
01	ab2d		.hde_tab		
01	ab2a		.hds_tab		
01	ab27		.hsw_tab		
01	ab24		.vce_tab		
01	aac5		.x_00094		
01	aab8		.x_00092		
01	aac8		.xres_calc		
f8	277b	font_color			
f8	220a	hsync_hook			
f0	0004	JOY_SEL				
f0	0c01	timer_ctrl			
00	fbac	_beepoff			
00	e338	load_bat			
00	e2d4	map_data			
00	e2e5		.l1			
f0	0000	__ldub_s			
00	e7a4	eqb				
00	e15d	vsync_hndl			
00	e1c1		.out			
00	e1be		.l3			
00	e1a9		.lclmm			
00	e1ad		.lclss			
00	e1b1		.lcltt			
00	e171		.l2			
00	e16b		.l1			
f0	20f8	_ax				
f8	2995	huc_data			
f0	20fa	_bx				
00	e8e9	ugtzp				
00	e8ef		.true			
00	e8fa		.false			
00	e8f3		.test_lo		
f8	2010	__remain			
01	ab75	build_disp_list			
01	ac3b		.x2			
01	ac30		.x1			
01	ac28		.t5			
01	ac13		.t3			
01	abf0		.t2			
01	abeb		.t1			
01	ac24		.t4			
01	abdb		.l3			
01	ac2f		.check_list		
01	abc8		.l2			
01	ab89		.l1			
01	ab87		.l0			
f0	0000	VADDR_INC_1			
f0	0000	neg				
f0	20fc	_cx				
f8	297e	line_currx			
00	eaaf	lsrzp				
00	eab4		.lsr_begin		
00	eabd		.lsr_end		
f8	268f	clock_hh			
f0	20fe	_dx				
f0	20ee	_si				
f0	0000	__fgetub			
00	fa88	_srand32.2			
f8	2980	line_curry			
00	e82d	gtb				
00	e34a	load_map			
00	e363		.l1			
f0	0000	set_sprpal			
f0	0000	bhs				
f0	0000	blo				
f0	2995	_bss_end			
f8	2284	soft_reset			
f0	0000	map				
00	f90b	_bm_open			
00	e8b5	ultzp				
00	e8bb		.true			
00	e8c6		.false			
00	e8bf		.test_lo		
00	e53d	_memcmp.3			
00	e549		.test			
00	e55a		.page			
00	e546		.loop			
f8	270f	hds				
00	e2b5	timer_user			
01	b4c6	lib2_mousinit			
01	b54b		.mous			
01	b535		.l1			
01	b526		.loop1			
00	ea18	asl				
00	ea3d		.x00153			
00	ea28		.asl_begin		
00	ea31		.asl_end		
00	e2a5	_rcr_off			
00	e932	uge				
f8	2722	scroll_top			
00	e299	__rcr_on			
f0	0000	__incw_s			
00	e7c6	ltb				
f0	0000	__stbi_s			
f8	2710	hdw				
f8	2208	vsync_hook			
00	e2c5	nmi				
00	e2c9		.user			
00	e55e	cmp_same			
f8	26f2	mapctablebank			
f8	2690	clock_mm			
00	ea4e	asr				
00	ea75		.x00155			
00	ea5e		.asr_begin		
00	ea69		.asr_end		
00	e9f0	ule				
f0	0008	JOY_RUN				
00	e3eb	set_read			
00	faf1	wait_vsync			
00	fb61		.callback		
00	fb3e		.t2			
00	fb37		.t1			
00	fb5e		.t3			
00	fb16		.x_00535		
00	fb0e		.l5			
00	fb0b		.l4			
00	fb03		.l3			
00	fb02		.l2			
00	faf7		.l1			
01	6000	font_1				
00	f7db	_bm_size			
00	f805		.ok			
00	f811		.err1			
00	f813		.err			
01	6300	font_2				
01	b391	lib2_bm_checksum		
01	b3be		.l3			
01	b3b9		.l2			
01	b3ae		.l1			
00	e794	eq_endno			
00	e7a0		.x00140			
f0	0000	stb				
f0	0000	__addb				
f0	0001	MAGICKIT			
00	f993	_set_joy_callback.4		
00	f9b8		.l1			
00	f310	_satb_update.1			
f0	0000	sub				
00	fac1	_disp_on			
00	e51b	_memset.3			
00	e53b		.done_bytes		
00	e535		.set_byte		
00	e523		.set_page		
00	e52f		.done_pages		
00	e4f0	_memcpy.3			
00	e510		.done_bytes		
00	e508		.copy_byte		
00	e4f6		.copy_page		
00	e504		.done_pages		
f0	1afe	ac_identver_h			
00	ebca	sdiv_end			
00	eb8a	sdiv_no_invert_primary		
f8	26fc	mapbat_x			
f8	2244	scr_mode			
00	f685	_add32.2			
00	f68d		.l1			
f0	0000	__farptr			
00	f97e	_mouse_enable			
f8	2015	spr_flag			
00	f64c	_set_map_tile_base		
00	e122	rti				
f0	1afd	ac_identver_l			
f0	1403	irq_status			
00	f2e4	_spr_pal			
00	e856	ugt				
00	e4de	_strcat.2			
01	a861	load_map_init			
01	a8b7		.l3			
01	a8a0		.l2			
01	a870		.l1			
00	e43e	init_vdc			
00	ed99	_get_font_pal			
00	ea88	lsr				
00	eaad		.x00157			
00	ea98		.lsr_begin		
00	eaa1		.lsr_end		
f8	270d	vdc_blur			
f8	2691	clock_ss			
00	f584	readvram			
f8	270e	hsw				
f8	2228	joy				
f8	2692	clock_tt			
f0	0000	setbgmap			
00	f5c7	_gfx_setbgpal			
00	e7ef	ult				
00	e595	_strlen.1			
00	e59d		.done			
00	e596		.loop			
01	a857	load_map_exit			
01	b06f	gfx_bittbl2			
00	eb11	smul_end			
00	ead1	smul_no_invert_primary		
f0	0051	AC_IDENT			
f0	0000	__stwi_s			
f8	298d	bm_error			
00	e56a	_strcmp.2			
00	e56b		.loop			
00	edbb	_load_default_font		
00	e858	ugt_y1				
00	e874		.x00145			
00	e867		.gt_end			
00	e861		.gt_must_test_lobyte	
00	e121	rts				
00	f8a9	_bm_id				
00	e213	rcr_init			
00	e227		.r3			
f0	0000	__call				
00	f411	_put_tile_8			
01	b354	lib2_bm_enable			
01	b367		.x1			
01	b359		.l1			
00	ed59	_set_font_pal			
00	e4a8	init_psg			
00	f2fd	_spr_pri			
00	f309		.l1			
00	e7f1	ult_y1				
00	e80d		.x00142			
00	e800		.lt_end			
00	e7f9		.lt_must_test_lobyte	
f8	26e6	mapwidth			
f0	0000	stw				
f0	0804	psg_ctrl			
f0	0000	__addw				
00	f984	_mouse_x			
00	f205	_spr_set			
00	f211		.l1			
00	f222		.l2			
f0	0000	__lbne				
f0	0000	__lbra				
00	f98c	_mouse_y			
00	faaf	mousread			
f0	0000	__ldbp				
00	f8f9	_bm_create.2			
00	f92f	_bm_disable			
00	f843	_bm_rawwrite.2			
00	f862		.err			
00	f6e4	_com32.1			
00	f6ea		.l1			
01	a8ee	load_map_next_line		
01	a97b		.l5			
01	a95c		.l4			
01	a91b		.l2			
01	a92c		.l3			
01	a919		.l1			
f0	0000	__lbeq				
00	e562	cmp_plus			
00	f6f4	_cmp32.2			
00	f70c		.l3			
00	f706		.l2			
00	f6fa		.l1			
00	e4e0	_strcpy.2			
00	e4e1		.loop			
f0	0000	__ldub				
00	f6e3	_div32.2			
f8	2760	s_bottom			
f0	0000	__sound_timer			
f0	0000	__andw				
01	b124	lib2_bm_delete			
01	b182		.out			
00	ef78	_scan_map_table.3		
00	eff4		.x2			
00	efca		.l4			
00	efb9		.l3			
00	efa8		.l2			
00	efda		.x1			
00	ef97		.l1			
f8	26fb	mapbat_bottom			
f0	0000	spr_ctrl			
f0	0000	ARG_NONE			
f0	0000	__ldby				
01	ac8a	lib2_put_number.3		
01	ac83	lib2_put_number.4		
f0	0000	setcolor			
00	e450	set_xres			
f0	0008	FLIP_X_MASK			
f8	2995	__huc_rodata_end		
00	fa12	_poke.2				
00	f698	_sub32.2			
00	f6a0		.l1			
f0	0008	VADDR_INC_32			
f0	0080	FLIP_Y_MASK			
f0	0000	__ldwi				
00	ef6d	_vram_addr.2			
f8	200f	__sign				
f0	0000	__negw				
f0	0000	__phax				
03	6000	ovlarray			
f0	0000	__stbi				
00	e5e2	_irq_enable			
00	e5bf	_mem_mapdatabank		
00	f6ab	_mul32.2			
00	ef59	_vreg.1				
00	f81e	_bm_rawread			
00	f83b		.err			
00	ef5f	_vreg.2				
f0	0010	VADDR_INC_64			
f0	0000	__plxa				
f0	0000	__plax				
01	b5f6	delay14				
f8	26b1	color_queue_r			
f0	0800	psg_ch				
f0	0000	__comw				
f8	2002	__temp				
00	ee09	_load_font.2			
00	ee16		.x_00206		
00	e387	_load_vram.3			
f0	0000	__addmi_sym			
f0	0000	__aslw				
f0	0000	__ldwp				
f0	0000	CDROM				
00	f677	_mov32.2			
00	f648	_set_map_tile_type		
00	ee16	_load_font.3			
00	ee2c		.l2			
00	ee25		.l1			
f0	0000	__unmap_callbank		
00	fa80	_srand				
01	acdc	lib2_gfx_line.5			
01	af3a		.x_00382		
01	af32		.ylppos			
01	af3c		.ylp2			
01	af02		.x_00379		
01	aec6		.ylp1			
01	aec6		.x_00374		
01	ae44		.x_00364		
01	ae46		.xlp3			
01	ae24		.x_00362		
01	ae24		.xlp2			
01	ae1c		.xlppos			
01	af65		.out			
01	ae04		.x_00360		
01	adcd		.xlp1			
01	adcd		.x_00355		
01	ad76		.xbiglp			
01	ae6f		.ybiglp			
01	ad76		.x_00347		
01	ad71		.x_00346		
01	ad63		.l3			
01	ad25		.l2			
01	ad11		.l1			
01	ace9		.x_00334		
00	e5ee	_abort				
f0	0404	_color_data			
f0	0000	__stbp				
00	fa6e	_farmemget.3			
00	e510	memstr_finish			
00	e51a		.exit			
00	fa9d	mousinit			
00	e843	cmp_ok				
00	e84f		.x00144			
f8	26b2	color_queue_w			
f0	0000	__sound_vsync			
f0	0000	JOY_BITI			
f8	298e	msflag				
f0	0000	vec_on				
f8	2009	__fptr				
00	fa28	_peekw				
00	e26d	rcr4				
f0	0001	video_reg_h			
f0	0000	__asrw				
01	ac8d	putnum.main			
01	acc9		.l4			
01	acc3		.l2			
01	acc7		.l3			
01	aca9		.l1			
01	acdb		.l5			
00	f380	_get_color.1			
00	e27b	rcr5				
f0	0080	JOY_LEFT			
00	ed18	getvdc				
00	ed2a		.l1			
00	e28b	rcr6				
00	e12a	irq1				
00	e151		.exit			
00	e148		.hsync			
00	e135		.vsync			
01	a97c	lib2_load_font			
01	a9e0		.t5			
01	a9dc		.t4			
01	a9ce		.t3			
01	a9ca		.t2			
01	a9bf		.t1			
01	a9b6		.p5			
01	a9b2		.p4			
01	a9a4		.p3			
01	a9a0		.p2			
01	a995		.p1			
01	a994		.copy			
01	a98e		.l2			
01	a987		.l1			
00	e123	irq2				
00	e127		.user			
f0	0000	NEED_SOUND_CODE			
f0	0000	_load_background		
01	b077	gfx_getaddr			
f8	2688	joycallback			
f0	0000	NEED_SOUND_BANK			
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	0000	__orwi				
f0	0000	__subw				
f0	0000	__addwi_sym			
00	ef2d	_put_string.main		
00	ef4c		.x_00219		
00	ef36		.l2			
00	ef2f		.l1			
00	ef4c		.l3			
00	e75d	random				
00	e76b		.l1			
00	e4eb	str_terminate			
f0	0002	TIMER				
f0	20f6	vdc_sr				
f0	0000	__addbi_p			
01	b36b	lib2_bm_unlock			
00	fb64	read_joypad			
01	b1d2	lib2_bm_write.4			
01	b1ec		.l2			
01	b1e1		.l1			
01	b205		.ok			
01	b210		.x1			
00	f8b1	_bm_getptr.2			
f8	2726	scroll_bottom			
f0	0000	LIB1_BANK			
f0	0000	batcpy				
f0	0403	color_reg_h			
f0	0001	LIB2_BANK			
f0	0000	__popw				
f0	0005	HSYNC				
f0	0000	__ldd_s_b			
f0	0000	__stwi				
f8	2227	joyena				
f0	0002	JOY_BITV			
f0	0000	__notw				
f0	0000	__extw				
f0	0000	__lsrw				
00	f973	_mouse_exists			
f8	26ee	maptilebase			
f8	26ec	maptileaddr			
f0	0402	color_reg_l			
f0	20f9	__ah				
00	ee87	_put_char.main			
00	ee90		.l1			
00	ee48	_put_digit.2			
f8	26eb	maptilebank			
f8	2693	joy6				
f0	20fb	__bh				
00	ee41	_put_digit.3			
f8	2982	line_deltax			
00	eceb	setvdc				
00	ed0a		.x00195			
00	ecfe		.l2			
00	ecf3		.l1			
00	ed0c		.l3			
f0	0040	JOY_DOWN			
f0	20fd	__ch				
f0	0000	__orws				
f8	2984	line_deltay			
f0	0000	setvec				
f0	0000	mapcpy				
f0	0000	setmap				
f0	0000	SPR_VRAM			
f0	20ff	__dh				
00	f8d5	_bm_read.4			
00	f710	_bm_check			
00	f72d		.err			
00	f442	_put_tile_16			
00	f4c2		.x_00303		
00	f495		.x_00298		
00	f485		.x_00296		
00	f36e	_reset_satb			
00	f266	_spr_x				
f0	0004	ARG_INDIRECT			
f0	20f8	__al				
f0	20f0	__di				
01	af66	lib2_gfx_plot.3			
01	b001		.l4a			
01	affe		.l4			
01	aff5		.l3a			
01	aff2		.l3			
01	afa0		.l2a			
01	af9d		.l2			
01	af94		.l1a			
01	af91		.l1			
00	f318	satb_update			
00	f34c		.l3a			
00	f36c		.l4			
00	f283	_spr_y				
f0	0000	update_satb			
f0	20fa	__bl				
f0	0000	__stwp				
f8	2995	__huc_data_end			
00	f731	_bm_testram			
00	f74a		.l3			
00	f742		.l2			
00	f733		.l1			
00	f624	_gfx_point.2			
00	e950	ubgezp				
f0	1807	bram_unlock			
f0	20fc	__cl				
00	f67b	_mov32.sub			
00	f67d		.l1			
f8	2768	s_list				
f0	1a01	ac_data1_alt			
f0	20fe	__dl				
f8	2681	joybuf				
f0	0000	scroll				
00	fa53	_farpeekw.fast			
f0	20ec	__bp				
f0	0000	__addub_s			
f0	0000	__tstw				
f8	2232	joyold				
00	ef51	_vsync				
f8	2988	line_adjust			
00	ea0e	ublezp				
f0	0004	VSYNC				
f0	0000	__map_callbank			
f0	0000	fntcpy				
f0	0000	lbcc				
00	f668	_abs				
00	f676		.l1			
f8	2770	s_work				
f0	0003	DATA_BANK			
00	f4e2	_map_calc_tile_addr		
00	f504		.l2			
00	f4f1		.l1			
f8	26b3	color_index			
f0	0000	__stwz				
f0	20f8	__ax				
f8	26ff	ram_hdwr_tia_src		
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	20fa	__bx				
f0	0006	ARG_LABEL			
f0	0806	psg_wavebuf			
f0	20fc	__cx				
00	f9f1	_clock_hh			
f8	2773	rndptr				
f0	0001	JOY_I				
f0	20fe	__dx				
f0	20ee	__si				
f0	0000	__ldd_s_w			
00	e15a	user_irq1			
00	ee6b	_put.vram			
00	e8fd	ubgtzp				
00	e908		.false			
01	a7ce	lib2_load_map_8			
01	a83d		.l6			
01	a828		.l4			
01	a803		.l3			
01	a83b		.l5			
01	a7dc		.l1			
01	a7e1		.l2			
f0	0000	_set_sprpal			
01	b5f7	msbutt				
00	ed6b	_set_font_color.2		
00	e2a9	__rcr_off			
f8	222d	joytrg				
f0	0000	adcw				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
00	f019	_set_map_data.1			
00	f05d		.x_00238		
00	f03e		.x_00236		
00	f075		.l1			
00	ee4d	_put_digit.sub			
00	ee54		.l1			
f0	0000	addw				
f8	298f	msvert				
00	e8c9	ubltzp				
00	e8d4		.false			
00	ed2d	_cls				
f0	0000	lbne				
f8	2000	__sp				
00	f097	_set_map_data.3			
00	e419	calc_vram_addr			
00	e42a		.s32			
00	e430		.s128			
00	e42d		.s64			
f0	0000	BGMAP_SIZE_32x32		
00	f9c4	_get_joy_events.1		
f8	2990	mshorz				
00	f08e	_set_map_data.4			
00	e93c	ubge				
f8	26a7	joytmp				
f0	0000	decw				
00	f9f6	_clock_mm			
00	f9b9	_get_joy_events.2		
00	f574	_set_screen_size		
f0	0018	VADDR_INC_128			
f0	0000	lbcs				
f0	0000	lbmi				
f0	0000	lbeq				
01	b5ea	delay240			
01	b5ee		.lp			
00	e6e4	rand				
00	e5cc	_timer_stop			
f0	0002	ARG_IMMED			
f0	1ae0	ac_shftreg_0			
00	e5b8	do_mapdatabank			
f0	1ae1	ac_shftreg_1			
f0	1a05	ac_offset1_l			
f8	274f	s_cr				
f8	26bb	color_count			
f8	2200	user_jmptbl			
f0	0004	JOY_V				
f0	0004	BGMAP_SIZE_32x64		
f0	0001	BGMAP_SIZE_64x32		
f0	1ae2	ac_shftreg_2			
f0	1a06	ac_offset1_m			
01	b2d1	lib2_bm_open			
01	b350		.x4			
01	b32e		.ok			
01	b333		.next			
01	b316		.l2			
01	b311		.x_00492		
01	b34c		.x3			
01	b305		.x_00490		
01	b342		.x1			
01	b2de		.l1			
01	b344		.x2			
00	e9fa	uble				
f0	1ae3	ac_shftreg_3			
00	facb	_disp_off			
00	f4d0	_map_get_tile.2			
f8	26f3	mapctable			
f8	2705	ram_hdwr_tia_rts		
f0	0000	lbhs				
f0	0000	lblo				
f8	277d	satb				
00	e7dc	cmp_false			
00	e7e8		.x00141			
f8	2709	bat_hmask			
f0	0000	lbpl				
f0	1803	bram_lock			
f0	0005	BGMAP_SIZE_64x64		
00	f223	_spr_hide			
f8	26ea	maptiletype			
00	e314	_load_palette.3			
00	eda3	_get_font_addr			
f0	0000	sbcw				
f8	2995	huc_rodata_end			
00	f9fb	_clock_ss			
00	f2b9	_spr_get_pattern		
00	f953	_joy				
f8	298c	bm_mpr4				
00	ece8	hook				
f0	0000	set_bgpal			
f0	0000	negw				
f0	0000	incw				
00	fa00	_clock_tt			
00	e87c	ubgt				
00	e89d		.x00147			
00	e88d		.x00146			
00	e891		.gt_true		
f8	2737	s_xh				
f0	0001	FONT_BANK			
f0	0000	spr_pattern			
f0	0000	__addbi				
00	f8a4	_bm_errno			
00	ec11	smod				
00	ec5c		.noinv			
00	ec4a		.skip2			
00	ec37		.skip1			
f8	2747	s_yh				
f0	0000	__ldd_b				
f0	0000	vreg				
f0	0000	video_reg			
00	ec5d	umod				
00	ec9c		.x00189			
00	ec8a		.umod_end		
00	ec72		.umod_begin		
00	e387	load_vram			
00	e3e8		.l5			
00	e3d1		.l2			
00	e3d4		.l3			
00	e3b8		.l1			
00	e3d7		.l4			
01	b611	lib2_readjoy			
01	b703		.l6			
01	b6d8		.rdlp			
01	b701		.delay			
01	b70c		.hook			
01	b6b4		.l5			
01	b6a4		.l4			
01	b707		.bitmsk			
01	b68b		.l3			
01	b661		.l2a			
01	b659		.type6			
01	b64c		.notswap		
01	b638		.l2			
01	b6c3		.readjoys		
00	f658	_set_map_pals.1			
00	eb77	sdiv				
00	e91e	gezp				
f8	2706	bat_width			
01	a600	lib2_load_palette		
01	a624		.wait			
f8	272f	s_xl				
00	e375	load_font			
f0	0088	FLIP_MASK			
f0	1a04	ac_base1_h			
00	f5d0	_gfx_init			
00	e815	ublt				
00	e828		.x00143			
00	e81c		.lt_end			
f8	26e8	mapheight			
f8	273f	s_yl				
f0	0000	aslw				
f0	0000	cmpw				
00	edbd	_load_default_font.1		
00	edca		.x_00200		
00	ebcc	udiv				
00	ec0b		.x00177			
00	ebf9		.sdiv_end		
00	ebe1		.sdiv_begin		
f8	270a	bat_vmask			
00	edca	_load_default_font.2		
00	edf3		.l3			
00	ede0		.l2			
00	edd9		.l1			
00	eca2	___case				
00	ecd8		.case_vector		
00	ece4		.case_default		
00	ecc2		.next_case_hi		
00	ecc1		.next_case_lo		
00	ecc3		.begin_case		
00	ecbd		.x00194			
00	f86a	_bm_exist			
00	f87f		.noerr			
00	f87d		.l1			
f0	0000	BATVAL				
f0	1a02	ac_base1_l			
f0	0000	__ldd_i				
00	f978	_mouse_disable			
00	f0bd	_get_map_width			
00	e9dc	lezp				
00	e4f0	_mempcpy.3			
00	ed79	_set_font_addr			
f0	1a03	ac_base1_m			
00	f9c5	_get_joy_events.sub		
f8	26f0	mapnbtile			
f8	26db	color_tia			
f0	0402	color_reg			
f0	0000	__addbs				
00	eee1	_put_hex.3			
00	e9ad	nezp				
00	e9b9		.x_ne			
00	e783	eq_endyes			
00	e78f		.x00139			
f0	0000	init_satb			
f0	0000	_stw				
f0	0000	__addmi				
00	eeda	_put_hex.4			
f8	298a	line_xdir			
f0	0000	__addub				
00	e4c9	_strncat.3			
f0	0000	__ldb_p				
f0	0000	DEVELO				
f8	2994	_a				
00	e7ab	eqzp				
00	e7b8		.x_ne			
f8	2008	__fbank				
00	eea8	_put_raw.2			
00	eabe	smul				
f0	0000	subw				
00	eea1	_put_raw.3			
f0	0100	xres				
f0	0006	JOY_BITDN			
f0	0001	JOY_BITII			
f0	0000	scroll_disable			
f0	0000	__ldb_s				
f0	0000	__lea_s				
00	f4da	_map_put_tile.3			
00	eb13	umul				
00	eb31		.x00164			
f8	272a	scroll_cr			
f0	0000	rolw				
00	e8d6	gtzp				
00	e8e0		.true			
00	e8e4		.false			
00	e8e7		.geta_ugt		
f8	26a2	joybuf6				
f0	0c00	timer_cnt			
f0	0031	SIZE_MASK			
f0	0000	__pea_s				
f0	0000	__fgetb				
00	e57c	_strncmp.3			
00	e584		.test			
00	e581		.loop			
f8	270b	scr_width			
f8	269d	joyold6				
f8	2204	timer_jmp			
f0	0807	psg_noise			
f0	0000	__addwi				
02	4000	LL0				
f0	0000	lsrw				
f0	0000	__ldd_w				
04	a1fb	LL1				
00	e6f2	randomize			
00	e752		.l1			
00	e748		.x_00135		
00	e73a		.x_00134		
00	e72a		.x_00133		
f0	0050	JOY_TYPE6			
04	a02e	LL2				
04	a06d		.x00555			
04	a066		.x_00554		
04	a042		.x00549			
04	a03b		.x_00548		
01	b386	lib2_bm_disable			
01	b211	lib2_bm_create.2		
01	b2c7		.ok			
01	b2ae		.l3			
01	b2a7		.l2			
01	b2b6		.sum			
01	b28a		.l1			
01	b252		.x_00481		
01	b21c		.x1			
01	b21e		.x2			
01	b22a		.go			
00	e8a2	ltzp				
00	e8ac		.false			
00	e8af		.true			
00	e8b3		.geta_ult		
f0	0000	rorw				
04	a1f8	LL3				
00	e566	cmp_minus			
01	a6cd	lib2_load_map_16		
01	a7cb		.x_00050		
01	a7bf		.x_00049		
01	a7ae		.x_00047		
01	a781		.x_00042		
01	a771		.x_00040		
01	a74b		.l6			
01	a711		.x_00034		
01	a70b		.x_00033		
01	a711		.l4			
01	a705		.l3			
01	a6ec		.l2			
01	a72f		.l5			
01	a6de		.l1			
01	a62d	lib2_xfer_palette		
01	a679		.skip			
01	a668		.loop			
01	a642		.next			
01	a690		.func			
01	a68f		.done			
04	a095	LL4				
00	e90a	ge				
04	a0c0	LL5				
04	a0da		.x00573			
04	a0d3		.x_00572		
00	f389	_fade_color.2			
f0	0000	__lbnen				
f0	0000	__lbran				
f0	0000	__calls				
04	a102	LL6				
00	f389	_fade_color.3			
00	f3be		.l3			
00	f3aa		.l2			
00	f399		.l1			
00	f3c8		.l5			
00	f3c5		.l4			
00	e7d6	lt_primary_minus		
f8	2716	scroll_xh			
f8	2995	huc_data_end			
04	a12d	LL7				
04	a147		.x00591			
04	a140		.x_00590		
f8	271e	scroll_yh			
f0	0003	JOY_BITVI			
f0	0001	JOY_BITIV			
f0	0020	JOY_RIGHT			
f0	0000	setvraddr			
04	a169	LL8				
f8	200b	zp_ptr1				
f0	0007	JOY_BITLT			
f0	0000	__lbeqn				
04	a188	LL9				
04	a1a2		.x00606			
04	a19b		.x_00605		
00	e9c8	le				
f8	220c	bg_x1				
f0	1aff	ac_identflag			
f0	0000	__andwi				
f0	0000	__addws				
f0	0001	DEPRECATED			
f8	2712	scroll_xl			
f8	2210	bg_y1				
f8	220e	bg_x2				
f0	0000	tstw				
f0	1afd	ac_identbase			
00	e95a	ne				
00	e982		.x00149			
00	e972		.x00148			
00	e966		.ne_endeq		
00	e976		.ne_endne		
f8	271a	scroll_yl			
00	e4cb	_strncpy.3			
00	e4d3		.copy			
00	e4d0		.loop			
f8	2212	bg_y2				
00	f24f	_spr_show			
f0	0000	setvwaddr			
f8	2000	__stack				
f8	2698	joytrg6				
f8	2243	vdc_dcr				
f0	0004	JOY_BITUP			
f0	0000	__ldubp				
00	e777	eq				
00	e402	set_write			
f0	0005	JOY_BITRT			
00	ee64	_put.xy				
f8	2680	vsync_cnt			
f0	0003	video_data_h			
f0	0000	__ldw_s				
f8	2995	__huc_rodata			
00	fbb2	_beepon				
f0	0000	vec_off				
f0	0003	BGMAP_SIZE_128x32		
f0	0000	stwz				
01	ab55	lib2____builtin_ffs.1		
01	ab69		.found_in_hi		
01	ab61		.search_hi		
01	ab6f		.found_in_lo		
01	ab58		.search_lo		
f8	26e4	mapaddr				
f8	26ac	joytmp6				
f0	20f4	vdc_crh				
f0	0000	__stb_s				
f8	26e3	mapbank				
f0	20f7	vdc_reg				
00	e82d	gt				
00	e83d		.gt_primary_minus	
f0	0002	video_data_l			
f0	0000	__andws				
01	b3c7	lib2_bm_setup_ptr		
01	b42a		.ok			
01	b3f4		.l2			
01	b3ec		.l1			
01	b3ee		.x1			
f0	0011	SIZE_32x32			
f0	0000	videoport			
f0	0004	XRES_SOFT			
f0	0007	BGMAP_SIZE_128x64		
f0	20f3	vdc_crl				
00	e5d8	_irq_disable			
f0	0000	HDR				
f0	0001	SIZE_32x16			
f0	0010	SIZE_16x32			
f0	0000	NO_FLIP_X			
f0	0000	__submi				
f0	0000	__aslwi				
f0	0000	NO_FLIP_Y			
f0	0405	color_data_h			
00	fa94	_random				
00	e7c6	lt				
f8	26d3	color_addr_h			
f0	0000	SIZE_16x16			
f0	0000	__stbip				
f0	0001	HUC				
01	b434	lib2_farmemget.3		
01	b4c5		.l5			
01	b49c		.l3			
01	b49a		.l2			
01	b486		.l1			
01	b4a2		.l4			
01	b478		.t2			
01	b450		.t1			
01	b446		.x_00517		
00	f59e	writevram			
00	f5ba		.x_00311		
00	f5af		.x_00310		
f8	297d	gfx_pal				
f0	0031	SIZE_32x64			
f0	0000	__boolw				
00	e295	_rcr_on				
f0	0008	FLIP_X				
f8	2777	rndn1				
f0	0002	JOY_II				
f0	0030	SIZE_16x64			
f0	0080	FLIP_Y				
f0	0404	color_data_l			
f8	2778	rndn2				
00	e5b2	_mem_mapdatabanks		
f8	26cb	color_addr_l			
f8	268e	disp_cr				
f0	0003	NMI				
f0	0400	colorport			
f0	0000	__eorwi				
f0	0000	__asrwi				
00	fa16	_pokew.2			
f0	1a09	ac_cntrol1			
f0	0c00	timerport			
f0	1a00	ac_port				
f0	0805	psg_pan				
f0	0000	__subwi				
f0	0000	__aslws				
f8	2995	__heap_start			
f0	1ae4	ac_shft_bits			
f8	2206	nmi_jmp				
f0	0000	__stbps				
00	f30c	_satb_update			
f0	1800	cd_port				
01	b0ce	lib2_bm_getptr.2		
01	b119		.empty			
01	b11a		.x2			
f0	0000	__mulwi				
f0	0000	__farptr_get			
00	fa05	_clock_reset			
f0	0000	HSR				
00	f96b	_joybuf				
00	f529	_scroll				
00	f569		.x00308			
00	e314	load_palette			
f0	1a00	ac_data1			
f0	0000	__stw_s				
f0	0000	__eorws				
f0	0000	__addmi1			
00	f2f4	_spr_get_pal			
00	e4ba	str_find_end			
00	e4c7		.found			
00	e4bb		.loop			
f0	0000	__lsrwi				
00	f963	_joyold				
00	e5f1	divu8				
00	e600		.l2			
00	e5f9		.l1			
f8	2241	irq_cnt				
f0	0008	JOY_VI				
f0	0002	JOY_IV				
f0	0000	__swapw				
f0	0000	__ldb				
00	ef55	_vsync.1			
f8	26fe	ram_hdwr_tia			
f0	0000	spr_pal				
00	e255	rcr_set				
f8	2242	vdc_mwr				
f0	0000	__subws				
01	b183	lib2_bm_read.4			
01	b1b2		.l2			
01	b1a7		.l1			
01	b1ba		.ok			
01	b1c6		.x1			
01	b1d1		.x2			
00	f91d	_bm_enable			
00	e5f0	_dump_screen			
f0	0000	__pushw				
f0	0000	__stwip				
f0	0000	_bank_base			
01	b021	lib2_gfx_point.2		
01	b063		.l4			
01	b05b		.l3			
01	b03e		.l2			
01	b036		.l1			
f0	0010	JOY_UP				
f0	0005	_call_bank			
f8	2995	__huc_data			
00	e338	_load_bat.4			
f8	26f5	mapwrap				
04	a1c4	LL10				
04	a1e3	LL11				
f8	2014	spr_max				
f0	0000	__sound_init			
00	ee4b	_put_digit.main			
00	eb5e	umul8				
00	eb71		.l2			
00	eb65		.l1			
00	e61e	mulu8				
00	e631		.next			
00	e625		.l1			
00	e462	set_bat_size			
00	e4a0		.height			
00	e498		.width			
f0	0000	setvinc				
00	fa34	_farpeekb.1			
00	f989	mousneg				
00	f95b	_joytrg				
01	a698	lib2_load_bat			
01	a6b1		.l3			
01	a6a1		.l2			
01	a69c		.l1			
f0	0000	_adcw				
f0	0000	spr_pri				
f0	0000	_addw				
f0	0000	__stwps				
